@if (Auth::user() -> level == 'admin')
                                        <a href="{{ url('/Admin/Containt/' . $item->id ) }}"><span class="fa-fw select-all fas text-blue-600"></span>
                                        </a>
                                        <a href="{{ url('/Admin/Containt/' . $item->id . '/edit')}}"><span class="fa-fw select-all fas text-orange-500"></span>
                                        </a>
                                        <form method="POST" action="{{ url('/Admin/Containt/' . $item->id) }}">
                                            @csrf
                                            @method('delete')
                                            <button type="submit"><span class="fa-fw select-all fas text-red-600"></span></button>
                                        </form>
                                        @endif

                                        @if (Auth::user() -> level == 'siswa')
                                        <a href="{{ url('/Admin/Containt/' . $item->id ) }}"><span class="fa-fw select-all fas text-blue-600"></span>
                                        </a>
                                        @endif
                                        
                                       

                                        @if (Auth::user() -> level == 'pelatih')
                                        <a href="{{ url('/Admin/Containt/' . $item->id ) }}"><span class="fa-fw select-all fas text-blue-600"></span>
                                        </a>
                                        <a href="{{ url('/Admin/Containt/' . $item->id . '/edit')}}"><span class="fa-fw select-all fas text-orange-500"></span>
                                        </a>
                                        <form method="POST" action="{{ url('/Admin/Containt/' . $item->id) }}">
                                            @csrf
                                            @method('delete')
                                            <button type="submit"><span class="fa-fw select-all fas text-red-600"></span></button>
                                        </form>
                                        @endif